# StudyTimeManager

./: .gitignore  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/studytimemanager/: ExampleInstrumentedTest.kt  MainActivityTest.kt  StudySessionIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studytimemanager/: MainActivity.kt  ProgressViewModelFactory.kt  StudySessionViewModelFactory.kt  apitest.kt
app/src/main/java/com/example/studytimemanager/model/: Converters.kt  StudyPlan.kt  StudyPlanDao.kt  StudyPlanDatabase.kt  StudyPlanEntity.kt  StudySession.kt  StudySessionDao.kt  StudySessionDatabase.kt  StudySessionEntity.kt  Task.kt
app/src/main/java/com/example/studytimemanager/ui/: Dashboard.kt  DashboardScreen.kt  Progress.kt  ProgressScreen.kt  Study.kt  StudyScreen.kt  TaskScreen.kt
app/src/main/java/com/example/studytimemanager/ui/nav/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/studytimemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studytimemanager/viewmodel/: ProgressViewModel.kt  StudySessionViewModel.kt  StudyViewModel.kt  TaskViewModel.kt  WordsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studytimemanager/: ExampleUnitTest.kt  ProgressViewModelTest.kt  StudySessionViewModelTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
